#----------------------------------------
[033,0] # Frosty Hills
Land,21
    3,SNOM,16,20
    4,AMAURA,16,20
    4,VULPIX_1,16,20
    5,SNOVER,16,20
    3,PHANTUMP,16,20
    3,PUMPKABOO,14,20
[077,0] # Kilcunda Forest - East
GoodRod
    20,GYARADOS,22,30
Land,21
    15,CATERPIE,3,5
    15,WEEDLE,3,5
    10,JOLTIK,3,5
    5,MANKEY,2,4
    10,KAKUNA,6,8
    10,SPINARAK,3,6
    5,PIKACHU,3,5
    1,BEEDRILL,8,10
LandNight,21
    5,GASTLY,3,5
OldRod
    20,MAGIKARP,3,8
[079,0] # Kilcunda Forest - West
GoodRod
    20,SLOWPOKE,5,8
Land,21
    15,LECHONK,2,4
    10,ZIGZAGOON,2,3
    15,WURMPLE,3,5
    10,PINECO,1,3
    5,BABYFEN,1,3
    5,SENTRET,2,4
    5,TYROGUE,2,3
OldRod
    20,SLOWPOKE,3,8
[080,0] # Whitehorse City
GoodRod
    5,MAGIKARP,5,8
    2,CHINCHOU,4,8
Land,21
    15,DODUO,18,22
    15,FENOMON,16,20
    15,VUCKOMON,16,20
    5,EEVEE,14,16
OldRod
    5,MAGIKARP,3,8
[083,0] # Renmao Waterfront
GoodRod
    3,REMORAID,5,12
    2,CARVANHA,4,8
Land,21
    5,JJ,10,15
    10,MARILL,8,12
    10,WINGULL,10,12
    5,KRABBY,7,10
    5,SQUIRTLE,6,8
    5,SENTRET,8,10
OldRod
    5,REMORAID,3,8
[085,0] # Sinking Marsh
GoodRod
    2,BARBOACH,5,8
    5,GOLDEEN,4,8
Land,21
    15,WOOPER_1,9,12
    8,POLIWAG,8,12
    1,UHRLEX,10,10
    5,GOOMY,5,8
    3,LOTAD,8,10
    5,BIDOOF,8,10
    3,WIMPOD,8,10
OldRod
    2,MAGIKARP,3,8
    5,BARBOACH,3,5
[086,0] # Route 101
GoodRod
    5,REMORAID,5,8
    5,GOLDEEN,4,8
Land,21
    15,RATTATA,8,12
    10,BABYVUCKO,5,6
    10,PSYDUCK,7,10
    10,XERRI,9,12
    5,FLABEBE,6,10
    5,PIDGEY,5,8
    5,ROSELIA,6,9
OldRod
    5,GOLDEEN,3,8
    5,REMORAID,3,8
Water,21
    5,TENTACOOL,4,8
[090,0] # Myalo Cave Entrance
Cave,5
    5,DIGLETT,10,12
    5,GEODUDE,10,12
    1,TSOUKINATOR,14,16
    2,MUDBRAY,12,14
[091,0] # Sporeville Basin
Cave,6
    3,SLOWPOKE,12,14
    4,GEODUDE,11,14
    2,SHUCKLE,10,16
    2,DEWPIDER,10,16
GoodRod
    5,RELICANTH,12,15
    2,KABUTO,12,16
Land,21
    5,ANORITH,12,15
    5,TIRTOUGA,11,14
    3,POLIWAG,10,14
OldRod
    5,BARBOACH,12,15
    5,TYMPOLE,12,15
Water,21
    5,BINACLE,30,32
    2,RELICANTH,30,32
[092,0] # Myalo Cave B1F
Cave,6
    20,PARAS,12,16
    5,CHARMANDER,10,12
    10,FOONGUS,8,12
    8,GEODUDE,10,14
    5,VOLTORB_1,8,14
    5,HELIOPTILE,8,12
    2,WEEDLE,18,22
[102,0] # Myalo Cave B2F
Cave,6
    2,PARAS,12,16
    2,FOONGUS,8,12
GoodRod
    4,STARYU,7,10
    2,FEEBAS,7,10
    3,CHINCHOU,7,10
Land,21
    5,FOMANTIS,12,16
    5,PETILIL,10,14
    5,PARAS,10,12
    5,MORELULL,10,12
OldRod
    2,FEEBAS,2,5
    4,GOLDEEN,5,8
Water,21
    5,MANTYKE,4,8
[104,0] # Sporeville
GoodRod
    5,POLIWAG,14,16
    5,WOOPER,14,16
    5,TYMPOLE,14,16
Land,21
    5,SEWADDLE,12,14
    5,SHROOMISH_6,12,14
    2,BULBASAUR,12,14
    3,PSYDUCK,12,14
OldRod
    5,WOOPER,14,16
    5,TYMPOLE,14,16
Water,21
    5,POLIWAG,14,16
    5,DUCKLETT,14,16
[105,0] # Sporeville East
GoodRod
    5,WOOPER,14,16
    5,TYMPOLE,14,16
    2,SKRELP,14,16
Land,21
    5,SHROOMISH_6,16,20
    5,SEWADDLE,16,20
    5,PARAS_6,15,18
    5,RATTATA_2,14,16
OldRod
    5,WOOPER,14,16
    5,TYMPOLE,14,16
Water,21
    5,POLIWAG,14,16
    5,DUCKLETT,14,16
[106,0] # Sporeville Cavern
Cave,6
    3,WHISMUR,14,16
    2,PHANPY,14,16
    3,ZUBAT_1,14,16
    1,DURANT,12,17
GoodRod
    20,WOOPER,14,16
    20,HORSEA,14,16
Land,21
    3,WHISMUR,12,15
    4,PARAS,14,17
    2,SEEDOT,14,15
    2,SHROOMISH,12,14
    2,SHROOMISH_6,12,14
    2,SKIDDO,14,16
OldRod
    20,WOOPER,14,16
    20,TYMPOLE,14,16
Water,21
    5,POLIWAG,14,16
    5,DUCKLETT,14,16
[108,0] # Lunea Fields
Land,21
    5,JIGGLYPUFF,4,5
    5,SENTRET,4,5
    4,TOGEPI,4,5
    3,STUFFUL,3,4
    1,ABRA,1,1
[110,0] # Rhythm Meadow
GoodRod
    5,CHINCHOU,14,18
    5,FINNEON,12,14
Land,21
    4,DODUO,14,20
    4,BUNEARY,12,16
    3,CHATOT,10,14
    2,MARILL,10,14
    1,ORICORIO,14,18
    1,ORICORIO_1,14,18
    1,ORICORIO_2,14,18
    1,ORICORIO_3,14,18
OldRod
    5,LUVDISC,12,14
Water,21
    2,DRATINI,14,16
    5,MANTYKE,14,16
[111,0] # Strut Lane
GoodRod
    4,FINNEON,18,22
    2,STARYU,18,22
Land,21
    4,VUCKOMON,18,20
    5,ROCKRUFF,16,20
    4,MANKEY,16,18
    2,ANDREW,18,22
    2,ANN,18,22
    2,SKIDDO,18,22
    2,POOCHYENA,14,16
OldRod
    2,FINNEON,14,16
    2,LUVDISC,14,16
Water,21
    3,MANTYKE,16,18
    5,SLOWPOKE,14,16
[112,0] # Frosty Path
Land,21
    2,ELSAMON,16,18
    3,PANCHAM,16,18
    2,VULPIX,14,16
    3,MRMIME,14,16
    2,MILTANK,14,16
[115,0] # Frosty Cavern
Cave,6
    2,ARON,18,22
    4,BERGMITE,18,22
    3,CARBINK,18,22
    2,SPHEAL,14,16
    5,VANILLITE,16,20
GoodRod
    2,SHELLDER,24,26
    2,FRILLISH,24,26
OldRod
    4,SHELLDER,20,22
    2,FRILLISH,20,22
Water,21
    2,CLAUNCHER,24,26
[116,0] # Old Man's Well
Cave,1
    1,LICKITUNG,14,16
GoodRod
    5,TRUBBISH,14,16
    10,BARBOACH,14,16
    5,TYMPOLE,14,16
    1,RELICANTH,16,22
OldRod
    5,TRUBBISH,10,12
    10,BARBOACH,10,12
Water,21
    5,RELICANTH,16,22
[118,0] # Wildling Path
Land2,21
    3,DOUDINI,5,9
    2,HELIOPTILE,6,10
    3,SPEAROW,6,9
    2,DEERLING_1,6,8
    1,PONYTA,6,8
    1,GIRAFAKID,7,9
[119,0] # Wildling Way
Land,21
    2,SULTINY,4,10
    2,PHANPY,6,10
    2,PIDGEY,6,10
    3,DEERLING_2,6,8
Land2,21
    1,NIDORANfE,7,9
    1,NIDORANmA,7,9
    2,KANGY,5,12
    3,DOUDINI,6,9
    1,SANDSHREW,5,8
