#----------------------------------------
[033,0] # Frosty Hills
Land,21
    5,SWINUB,16,20
    5,AMAURA,16,20
    5,VULPIX_1,16,20
    5,SNOVER,16,20
    3,PHANTUMP,16,20
[077,0] # Kilcunda Forest - East
GoodRod
    20,GYARADOS,22,30
Land,21
    15,CATERPIE,3,5
    15,WEEDLE,3,5
    10,BABYFEN,3,5
    10,JAWLINE,2,4
    10,KAKUNA,6,8
    10,NINCADA,3,7
    10,SPINARAK,3,6
    5,PIKACHU,3,5
    1,BEEDRILL,8,10
OldRod
    20,MAGIKARP,3,8
[079,0] # Kilcunda Forest - West
GoodRod
    20,SLOWPOKE,5,8
Land,21
    20,LECHONK,2,4
    20,ZIGZAGOON,2,3
    15,WURMPLE,3,5
    10,JAWLINE,1,3
    10,JIGGLYPUFF,1,3
    5,BABYFEN,1,3
    5,NATU,2,4
    5,TYROGUE,2,3
OldRod
    20,SLOWPOKE,3,8
[080,0] # Whitehorse City
GoodRod
    20,MAGIKARP,5,8
    5,CHINCHOU,4,8
Land,21
    15,DODUO,18,22
    15,FENOMON,16,20
    15,VUCKOMON,16,20
    5,EEVEE,14,16
OldRod
    20,MAGIKARP,3,8
[083,0] # Renmao Waterfront
GoodRod
    20,MAGIKARP,5,12
    5,CARVANHA,4,8
    5,CHINCHOU,5,5
Land,21
    10,FOODBABY,9,12
    10,JJ,10,15
    10,MARILL,8,12
    10,WINGULL,10,12
    5,BABYFEN,7,10
    5,SQUIRTLE,6,8
    5,TAILLOW,8,10
OldRod
    20,MAGIKARP,3,8
[085,0] # Sinking Marsh
GoodRod
    20,MAGIKARP,5,8
    5,GOLDEEN,4,8
Land,21
    15,WOOPER,9,12
    10,BROTHER,9,12
    10,POLIWAG,8,12
    10,UHRLEX,10,10
    5,GOOMY,5,8
    5,LOTAD,8,10
    5,MUDKIP,8,9
    5,TOTODILE,6,8
OldRod
    20,MAGIKARP,3,8
    5,BARBOACH,3,5
[086,0] # Route 101
GoodRod
    20,MAGIKARP,5,8
    5,GOLDEEN,4,8
Land,21
    15,RATTATA,8,12
    10,BABYVUCKO,5,6
    10,PSYDUCK,7,10
    10,XERRI,9,12
    5,FLABEBE,6,10
    5,PIDGEY,5,8
    5,ROSELIA,6,9
OldRod
    20,MAGIKARP,3,8
[090,0] # Myalo Cave Entrance
Cave,5
    20,DIGLETT,10,12
    20,GEODUDE,10,12
    10,THESHARK,12,16
    10,TSOUKINATOR,14,16
    5,HAWLUCHA,9,12
    5,MAKUHITA,8,12
Land,20
    10,TEDDIURSA,9,12
    5,BULBASAUR,5,5
    2,CHARMANDER,6,8
[091,0] # Sporeville Basin
Cave,21
    3,SLOWPOKE,12,14
    4,GEODUDE,11,14
    2,SHUCKLE,10,16
Land,21
    5,ANORITH,12,15
    5,TIRTOUGA,11,14
    3,POLIWAG,10,14
Water,21
    5,BINACLE,30,32
[092,0] # Myalo Cave B1F
Cave,5
    20,PARAS,12,16
    10,BROTHER,10,12
    10,FOONGUS,8,12
    10,GLOOM,12,14
    5,CHARMANDER,6,10
    5,DITTO,10,12
    5,GEODUDE,10,14
    5,PARASECT,16,20
    5,RHYHORN,10,14
    5,SHROOMISH,8,14
    5,SKORUPI,11,14
    1,DUGTRIO,14,18
Land,21
    20,PARASECT,15,18
    20,PARAS_6,11,15
    1,OINKOLOGNE,12,16
[102,0] # Myalo Cave B2F
Land,21
    20,BULBASAUR,16,16
[106,0] # Sporeville Cavern
Land,21
    3,WHISMUR,12,15
    4,PARAS,14,17
    2,SEEDOT,14,15
[110,0] # Rhythm Meadow
GoodRod
    5,CHINCHOU,14,18
Land,21
    6,DODUO,14,20
    5,BUNEARY,12,16
    4,CHATOT,10,14
    1,ORICORIO,14,18
    1,ORICORIO_1,14,18
    1,ORICORIO_2,14,18
    1,ORICORIO_3,14,18
OldRod
    5,FINNEON,12,14
    5,CHINCHOU,12,14
Water,21
    5,CARVANHA,14,16
[111,0] # Strut Lane
Land,21
    4,VUCKOMON,18,20
    5,ROCKRUFF,16,20
[112,0] # Frosty Path
Land,21
    2,ELSAMON,16,18
    3,PANCHAM,16,18
    2,VULPIX,14,16
    3,MRMIME,14,16
[115,0] # Frosty Cavern
Cave,45
    2,ARON,18,22
    4,BERGMITE,18,22
    3,CARBINK,18,22
    2,SNOM,14,16
    5,VANILLITE,16,20
[116,0] # Old Man's Well
GoodRod
    5,TRUBBISH,14,16
    10,BARBOACH,14,16
OldRod
    5,TRUBBISH,10,12
    10,BARBOACH,10,12
