# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[002] # Lappet Town
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    100,MAGIKARP,16,19
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[005] # Route 1
Land,21
    40,PIDGEY,11,14
    40,RATTATA,11,14
    9,PIDGEY,11,13
    9,RATTATA,11,13
    1,PIDGEY,14
    1,RATTATA,14
LandNight,21
    39,RATTATA,10,14
    30,HOOTHOOT,10,13
    20,SPINARAK,8,12
    9,HOOTHOOT,10,14
    1,HOOTHOOT,14
    1,RATTATA,15
PokeRadar,20
    100,STARLY,12,15
#-------------------------------
[005,1] # Route 1
Land,21
    40,PIDGEY,15,18
    40,RATTATA,14,18
    10,SENTRET,13,17
    5,PIDGEY,14,16
    5,RATTATA,13,16
LandNight,21
    40,RATTATA,14,18
    30,HOOTHOOT,14,17
    20,SPINARAK,12,16
    10,CLEFAIRY,11,15
#-------------------------------
[021] # Route 2
Land,21
    50,RATTATA,12,15
    30,POOCHYENA,11,15
    10,SHINX,10,12
    10,SHINX,10,11
Water,2
    60,MAGIKARP,7,10
    30,GOLDEEN,11,14
    10,STARYU,12,15
OldRod
    70,MAGIKARP,7,10
    30,MAGIKARP,9,15
GoodRod
    60,GOLDEEN,12,14
    20,FINNEON,12,15
    20,MAGIKARP,12,17
SuperRod
    40,FINNEON,12,15
    40,GOLDEEN,12,14
    15,STARYU,12,15
    5,STARYU,14,17
HeadbuttLow
    50,PINECO,11,13
    30,LEDYBA,6,8
    19,SPINARAK,9,12
    1,MUNCHLAX,11,14
HeadbuttHigh
    50,PINECO,11,13
    30,WURMPLE,6,8
    20,SPINARAK,9,12
PokeRadar,10
    100,STANTLER,14
#-------------------------------
[022] # Test Town
Land,21
    30,XERRI,10,14
    15,EDGARMON,4,5
    15,FOODBABY,6,12
#-------------------------------
[028] # Natural Park
Land,21
    20,CATERPIE,10
    20,SUNKERN,12
    20,WEEDLE,10
    15,PIDGEY,10,14
    15,PIDGEY,12,14
    5,KAKUNA,10
    5,METAPOD,10
LandNight,21
    30,HOOTHOOT,10,14
    30,SPINARAK,10,15
    20,PINECO,9,13
    10,DROWZEE,9,15
    10,NATU,12,14
LandMorning,21
    25,CATERPIE,10,12
    25,WEEDLE,10,12
    20,PIDGEY,10,14
    15,KAKUNA,10
    15,METAPOD,10
BugContest,21
    20,CATERPIE,7,18
    20,WEEDLE,7,18
    10,KAKUNA,9,18
    10,METAPOD,9,18
    10,PARAS,10,17
    10,VENONAT,10,16
    5,BEEDRILL,12,15
    5,BUTTERFREE,12,15
    5,PINSIR,13,14
    5,SCYTHER,13,14
PokeRadar,40
    50,BEEDRILL,15,18
    50,BUTTERFREE,15,18
#-------------------------------
[031] # Route 3
Land,21
    30,NIDORANfE,12,15
    30,NIDORANmA,12,15
    20,PIKACHU,14,17
    10,EEVEE,15
    10,PONYTA,13,15
Water,2
    60,SURSKIT,13,14
    35,LOTAD,14
    5,LOTAD,15
OldRod
    70,MAGIKARP,6,11
    30,MAGIKARP,10,17
GoodRod
    60,POLIWAG,12,15
    20,PSYDUCK,11,14
    20,WOOPER,13,17
SuperRod
    40,CHINCHOU,11,12
    40,REMORAID,12,14
    20,LUVDISC,10,16
RockSmash,50
    60,NOSEPASS,13,14
    40,GEODUDE,12,15
HeadbuttLow
    30,PINECO,14,17
    25,COMBEE,15,17
    20,PINECO,14,16
    10,HERACROSS,16,18
    9,HERACROSS,16,17
    5,COMBEE,15,16
    1,MUNCHLAX,13,18
HeadbuttHigh
    50,SEEDOT,14,17
    30,SHROOMISH,14,17
    20,BURMY,12,15
#-------------------------------
[032] # Test Bushes
Land,21
    10,BEEDRILL,12,20
    10,MACHOP,12,15
    10,PIDGEY,12,15
    10,RATTATA,12,14
    10,WEEDLE,12,18
Water,30
    10,MAGIKARP,2,5
#-------------------------------
[032,1] # Test Bushes
Water,30
    1,MAGIKARP,1
#-------------------------------
[034] # Ice Cave
Cave,5
    40,SWINUB,16,18
    20,SNEASEL,14,16
    20,SNORUNT,12,15
    10,SMOOCHUM,11,14
    10,SNOVER,14
#-------------------------------
[039] # Route 4
Land,21
    50,SHELLOS_1,12,15
    40,GRIMER,13,15
    10,MURKROW,12,14
#-------------------------------
[041] # Route 5
Land,21
    50,GRIMER,13,15
    40,SPEAROW,13,16
    10,SLUGMA,13,14
#-------------------------------
[042] # Friendly Fields
Land,21
    20,LECHONK,1,2
    20,ZIGZAGOON,1,2
    10,SENTRET,1,2
OldRod
    10,MAGIKARP,2,3
#-------------------------------
[042,1] # Friendly Fields
Water,30
    1,MAGIKARP,1
#-------------------------------
[044] # Route 6
Land,21
    50,SHELLOS_1,12,15
    40,GRIMER,13,15
    10,MURKROW,12,14
#-------------------------------
[047] # Route 7
Land,21
    50,SHELLOS,12,15
    30,BIDOOF,14,17
    10,MURKROW,12,14
    10,WURMPLE,9,12
RockSmash,50
    90,NOSEPASS,13,14
    10,GEODUDE,12,15
#-------------------------------
[049] # Rock Cave 1F
Cave,5
    20,MAGNETON,14,16
    20,MAGNETON,14,17
    20,NOSEPASS,14,15
    20,NOSEPASS,13,14
    10,GEODUDE,13,15
    10,MAWILE,14,16
#-------------------------------
[050] # Rock Cave B1F
Cave,5
    20,MAGNETON,14,16
    20,MAGNETON,14,17
    20,NOSEPASS,14,15
    20,NOSEPASS,13,14
    10,BURMY,14,16
    10,GEODUDE,13,15
#-------------------------------
[051] # Dungeon
Cave,5
    20,CHINGLING,1
    20,CLEFFA,1
    20,IGGLYBUFF,1
    20,PICHU,1
    10,RIOLU,1
    10,TYROGUE,1
#-------------------------------
[066] # Safari Zone outside
Land,21
    20,ABRA,12,15
    20,DODUO,13,15
    20,NIDORANfE,15,16
    20,NIDORANmA,15,16
    10,HOPPIP,13,17
    10,TANGELA,14,16
#-------------------------------
[068] # Safari Zone
Land,21
    20,EXEGGCUTE,15,18
    20,RHYHORN,16,18
    10,AIPOM,14,17
    10,GIRAFARIG,16,17
    10,VENONAT,15,17
    10,VENONAT,15,18
    5,HERACROSS,15,17
    5,TAUROS,15,16
    4,PINSIR,16
    4,SCYTHER,16
    1,CHANSEY,17
    1,KANGASKHAN,19
Water,2
    60,PSYDUCK,16,18
    30,MARILL,15,18
    5,BUIZEL,15,17
    5,SLOWPOKE,14,16
OldRod
    70,MAGIKARP,17,21
    30,MAGIKARP,17,20
GoodRod
    60,MAGIKARP,16,20
    20,FEEBAS,16,20
    20,POLIWAG,17,18
SuperRod
    40,GOLDEEN,16,18
    40,REMORAID,17,19
    15,CARVANHA,16,17
    4,FINNEON,15,18
    1,DRATINI,17
#-------------------------------
[069] # Route 8
Land,21
    20,MAREEP,16,18
    20,ODDISH,15,17
    13,BONSLY,14,16
    10,DITTO,15,17
    10,DITTO,16,18
    10,LOTAD,15,18
    10,LOTAD,15,17
    5,BONSLY,14,17
    1,BONSLY,15,16
    1,BONSLY,15
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    100,MAGIKARP,16,19
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[070] # Route 8 underwater
Land,21
    20,CHINCHOU,17,21
    20,CLAMPERL,18,20
    20,SHELLDER,18,20
    10,CLAMPERL,18,19
    10,CORSOLA,17,20
    10,RELICANTH,16,19
    10,SHELLDER,18,19
#-------------------------------
[075] # Tiall Region
Land,21
    20,GEODUDE_1,11,14
    20,RATTATA_1,11,14
    10,CUBONE,11,14
    10,DIGLETT_1,11,14
    10,MEOWTH_1,11,14
    10,PIKACHU,11,14
    10,SANDSHREW_1,11,14
    10,VULPIX_1,11,14
#-------------------------------
[077] # Kilcunda Forest - East
Land,21
    15,CATERPIE,3,5
    15,WEEDLE,3,5
    10,BABYFEN,3,5
    10,JAWLINE,2,4
    10,KAKUNA,6,8
    10,NINCADA,3,7
    10,SPINARAK,3,6
    5,PIKACHU,3,5
    1,BEEDRILL,8,10
OldRod
    20,MAGIKARP,3,8
GoodRod
    20,GYARADOS,22,30
#-------------------------------
[079] # Kilcunda Forest - West
Land,21
    20,LECHONK,2,4
    20,ZIGZAGOON,2,3
    15,WURMPLE,3,5
    10,JAWLINE,1,3
    10,JIGGLYPUFF,1,3
    5,BABYFEN,1,3
    5,NATU,2,4
    5,TYROGUE,2,3
OldRod
    20,SLOWPOKE,3,8
GoodRod
    20,SLOWPOKE,5,8
#-------------------------------
[080] # Whitehorse City
Land,21
    15,DODUO,18,22
    15,FENOMON,16,20
    15,VUCKOMON,16,20
    5,EEVEE,14,16
OldRod
    20,MAGIKARP,3,8
GoodRod
    20,MAGIKARP,5,8
    5,CHINCHOU,4,8
#-------------------------------
[083] # Renmao Waterfront
Land,21
    10,FOODBABY,9,12
    10,JJ,10,15
    10,MARILL,8,12
    10,WINGULL,10,12
    5,BABYFEN,7,10
    5,SQUIRTLE,6,8
    5,TAILLOW,8,10
OldRod
    20,MAGIKARP,3,8
GoodRod
    20,MAGIKARP,5,12
    5,CARVANHA,4,8
    5,CHINCHOU,5,7
#-------------------------------
[085] # Sinking Marsh
Land,21
    15,WOOPER,9,12
    10,BROTHER,9,12
    10,POLIWAG,8,12
    10,UHRLEX,10
    5,GOOMY,5,8
    5,LOTAD,8,10
    5,MUDKIP,8,9
    5,TOTODILE,6,8
OldRod
    20,MAGIKARP,3,8
    5,BARBOACH,3,5
GoodRod
    20,MAGIKARP,5,8
    5,GOLDEEN,4,8
#-------------------------------
[086] # Route 101
Land,21
    15,RATTATA,8,12
    10,BABYVUCKO,5,6
    10,PSYDUCK,7,10
    10,XERRI,9,12
    5,FLABEBE,6,10
    5,PIDGEY,5,8
    5,ROSELIA,6,9
OldRod
    20,MAGIKARP,3,8
GoodRod
    20,MAGIKARP,5,8
    5,GOLDEEN,4,8
#-------------------------------
[090] # Myalo Cave Entrance
Cave,5
    20,DIGLETT,10,12
    20,GEODUDE,10,12
    10,THESHARK,12,16
    10,TSOUKINATOR,14,16
    5,HAWLUCHA,9,12
    5,MAKUHITA,8,12
Land,20
    10,TEDDIURSA,9,12
    5,BULBASAUR,5
    5,UHRLEX_1,14,20
    2,CHARMANDER,6,8
#-------------------------------
[092] # Myalo Cave B1F
Cave,5
    20,PARAS,12,16
    10,BROTHER,10,12
    10,FOONGUS,8,12
    10,GLOOM,12,14
    5,CHARMANDER,6,10
    5,DITTO,10,12
    5,GEODUDE,10,14
    5,PARASECT,16,20
    5,RHYHORN,10,14
    5,SHROOMISH,8,14
    5,SKORUPI,11,14
    1,DUGTRIO,14,18
Land,21
    20,PARASECT_6,15,18
    20,PARAS_6,11,15
    1,OINKOLOGNE_1,12,16
#-------------------------------
[102] # Myalo Cave B2F
Land,21
    20,BULBASAUR,16
